spring.application.name=springcloud
server.port=9091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=health,info



